a1=''     #input_file
a2=''    #output
import re
def clean_text(string):
    string = re.sub(r"\.", "", string)
    string = re.sub(r"\!", "", string)
    string = re.sub(r"\?", "", string)
    string = re.sub(r"\\n", " ", string)
    string = re.sub(r"\'m", " am", string)
    string = re.sub(r"\'ve", " have", string)
    string = re.sub(r"n\'t", " not", string)
    string = re.sub(r"\'re", " are", string)
    string = re.sub(r"\'d", " would", string)
    string = re.sub(r"\'ll", " will", string)
    #string = re.sub(r'\d+', "number", string)
    string = re.sub(r"\'wo", "will", string)
    string = re.sub(r" wo ", " will ", string)
    string = re.sub(r"\'ca", "can", string)
    string = re.sub(r" m ", " am ", string)
    string = re.sub(r" ca ", " can ", string)
    string = re.sub(r" nt ", " not ", string)
    string = re.sub(r" 's ", " is ", string)
    string = re.sub(r" s ", " is ", string)
    string = re.sub(r" isn ", " is ", string)
    string = re.sub(r" isnt ", " is not ", string)
    string = re.sub(r" aren ", " are ", string)
    string = re.sub(r" arent ", " are not ", string)
    string = re.sub(r" hasn ", " has ", string)
    string = re.sub(r"hasn ", "has ", string)
    string = re.sub(r" hasnt ", " has not", string)
    string = re.sub(r" hadn ", " had ", string)
    string = re.sub(r"hadn ", "had ", string)
    string = re.sub(r"didn ", "did ", string)
    string = re.sub(r"didnt ", "did not", string)
    string = re.sub(r" hadnt ", " had not ", string)
    string = re.sub(r"hadnt ", "had not ", string)
    string = re.sub(r"don not ", "do not ", string)
    string = re.sub(r" wasn ", " was ", string)
    string = re.sub(r" wasnt ", " was not ", string)
    string = re.sub(r" thats ", " that is ", string)
    string = re.sub(r" re ", " are ", string)
    string = re.sub(r" shes ", " she is ", string)
    string = re.sub(r" hes ", " he is ", string)
    string = re.sub(r" theyre ", " they are ", string)
    string = re.sub(r"theyre ", "they are ", string)
    string = re.sub(r" t ", " not ", string)
    string = re.sub(r" don ", " do ", string)
    string = re.sub(r" didn ", " did ", string)
    string = re.sub(r" didnt ", " did not ", string)
    string = re.sub(r" doesnt ", " does not ", string)
    string = re.sub(r" doesn ", " does ", string)
    string = re.sub(r"doesn ", "does ", string)
    string = re.sub(r" doesn", " does", string)
    string = re.sub(r"doesnt ", "does not ", string)
    string = re.sub(r" doesnt", " does not", string)
    string = re.sub(r" dont ", " do not ", string)
    string = re.sub(r"dont ", "do not ", string)
    string = re.sub(r" dont", " do not", string)
    string = re.sub(r" cant ", " can not ", string)
    string = re.sub(r" wont ", " will not ", string)
    string = re.sub(r" won not ", " will not ", string)
    string = re.sub(r" won not", " will not", string)
    string = re.sub(r"won not ", "will not ", string)
    string = re.sub(r" won t ", " will not ", string)
    string = re.sub(r"wont ", "will not ", string)
    string = re.sub(r" wont ", " will not ", string)
    string = re.sub(r" wont", " will not", string)
    string = re.sub(r" weren ", " were ", string)
    string = re.sub(r" werent ", " were not ", string)
    string = re.sub(r" d ", " would ", string)
    string = re.sub(r" ll ", " will ", string)
    string = re.sub(r" needn ", " need ", string)
    string = re.sub(r" wouldnt ", " would not ", string)
    string = re.sub(r" couldnt ", " could not ", string)
    string = re.sub(r" couldn ", " could ", string)
    string = re.sub(r" wouldn ", " would ", string)
    string = re.sub(r" ve ", " have ", string)
    string = re.sub(r" qwe", " ", string)
    string = string.replace("\r", " ")
    string = string.replace("\n", " ")
    string = string.strip().lower()

    return string
f=open(a1,'r')
f1=open(a2,'w')
for i in f.readlines():
    i=i.strip()+' qwe'
    i1=clean_text(i)
    f1.write(i1+'\n')
